<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
</head>

<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="fimanager flaticon-001-facebook"></span></a>
                <a href=""><span class="fimanager flaticon-002-twitter"></span></a>
                <a href=""><span class="fimanager flaticon-011-instagram"></span></a>
                <a href=""><span class="fimanager flaticon-010-linkedin"></span></a>
                <a href=""><span class="fimanager flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img
                        src="https://uc3a68edfd6d96b88ded70fa5e0a.previews.dropboxusercontent.com/p/thumb/ABPRI_uQnXVseOUheN5_bUSlYD9glQ7ILwAP5lbgiEL8j6-TfBjIds2v4A2Z8G3me-M6LT61dp6KZ6Pd0Mj55TesqqHHIduiN5KZgeMV185YLIxOuTE1o31Tshvj9s64bh3N-foSVFj9x6mOoYncXpM-RjkoCYihJQWho_QKhLmQV8Xfj7hJrL0z7PU_M8CuwsRPsblwQ70mEG0lKLvrftMuB6d2palaWSyw1SYtUU0byBekTuuJ9rpwpenxpk8GGSsW0V_VmLUeFA1maIPBisH8bHVl6N-zBm4hAKcsKEsl5PMxt45dqin3cEuGD0Bt2e42MO0-52AhFPGZh3vXtuEJNqfBIYixa0c2r-u5wSHETw/p.png?fv_content=true&size_mode=5"
                        alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="profile.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="blogs-main-new">
                <h3>Soy titulo</h3>
                <div class="blogs-news-img-container">
                    <img src="https://uca5725e8122ab6ae4b0165e2570.previews.dropboxusercontent.com/p/thumb/ABMJqWmPQb-FPXfpDb-4QusRaK0mj-fu9Y7bepD14kbuOuB4sBFqf9MR_-Ct3n2JOpjE2Z-sZEQIIDJsOTDtwFYNV8D9XWJDnjKCTaheSGQ_S1euo5GMtuRKcTXFoUpwIVZ1XGJvQsMGMQlHsEDRnDYr8yK_fcc4o-x1vInBz3lPcd7X78_OOJIN1xJTXT3U7RwTFY8Hm7S4Pm8oqX9NRbqWO8SgYrqoeshnlh5qIiFUCb3qgB2AY1I8bVTjfHkNCZkKcyU-Oxe_Hszn1taVnaWy8j4FIRSxVgDQLfHQirJ7gmTTIjbGJ01lXsLS3wmlDN7mJlnxErz07QPo8J0qELN7lqqBRRq1wstYZUbhmEzwSA/p.png?fv_content=true&size_mode=5" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Titulo blogspost</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae rem reprehenderit sit corrupti consequuntur dolor in aut obcaecati dicta, expedita eius id facere odit maxime quo optio tempore magni!</p>
                    <a href="" class="blogs-button">Leer más</a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="/" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a>
                </div>
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a>
                    </article>
                </div>
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a>
                    </article>
                </div>
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a></article>
                </div>
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a>
                    </article>
                </div>
                <div>
                    <h3></h3>
                    <article class="post-container">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <a href="" class="blogs-button">Leer más</a>
                    </article>
                </div>
        </section>
    </main>
    <footer>
        <p></p>
    </footer>
</body>

</html>